# Blender MTL File: 'force field.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.991102 0.000303 0.323143
Ni 1.450000
d 1.000000
illum 2
map_Kd cm:item/force_field_emitter_model_center

newmtl Material.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.991102 0.000303 0.323143
Ni 420.449982
d 0.191710
illum 9
map_Kd cm:item/force_field_emitter_model_shell
