# Blender MTL File: 'core of lyoko.blend'
# Material Count: 7

newmtl 191,191,191
Ns 299.999989
Ka 1.000000 1.000000 1.000000
Kd 0.749020 0.749020 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd src\\main\\resources\\assets\\cm\\textures\\block\\dice.png

newmtl 191,191,191.001
Ns 299.999989
Ka 1.000000 1.000000 1.000000
Kd 0.749020 0.749020 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd src\\main\\resources\\assets\\cm\\textures\\block\\digital_sand.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd src\\main\\resources\\assets\\cm\\textures\\block\\digital_rock.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd src\\main\\resources\\assets\\cm\\textures\\item\\zweihander_symbol.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd src\\main\\resources\\assets\\cm\\textures\\block\\digital_blocktop.png

newmtl shell
Ns 299.999989
Ka 1.000000 1.000000 1.000000
Kd 0.749020 0.749020 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd A:\\CodeLyoko 1.18.2\\CodeLyoko-Fabric\\CodeLyoko-Legacy-FABRIC\\CodelyokoMod\\src\\main\\resources\\assets\\cm\\textures\\block\\holo.png
map_d A:\\CodeLyoko 1.18.2\\CodeLyoko-Fabric\\CodeLyoko-Legacy-FABRIC\\CodelyokoMod\\src\\main\\resources\\assets\\cm\\textures\\block\\holo.png

newmtl shell.001
Ns 299.999989
Ka 1.000000 1.000000 1.000000
Kd 0.749020 0.749020 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd A:\\CodeLyoko 1.18.2\\CodeLyoko-Fabric\\CodeLyoko-Legacy-FABRIC\\CodelyokoMod\\src\\main\\resources\\assets\\cm\\textures\\block\\holo.png
map_d A:\\CodeLyoko 1.18.2\\CodeLyoko-Fabric\\CodeLyoko-Legacy-FABRIC\\CodelyokoMod\\src\\main\\resources\\assets\\cm\\textures\\block\\holo.png
