# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2017 17:41:02

newmtl Tex_0996_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0996_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0996_0.dds

newmtl Tex_1000_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_1000_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_1000_0.dds

newmtl Tex_1004_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_1004_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_1004_0.dds

newmtl Tex_0968_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0968_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0968_0.dds

newmtl Tex_0976_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0976_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0976_0.dds

newmtl Tex_0980_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0980_0.dds
	map_Kd C:\Users\jordan\Desktop\pcsx\_NinjaRipper\2017.05.13_17.04.29_Dolphin.exe_140\2017.05.13_17.08.17_Dolphin.exe\Tex_0980_0.dds
