# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.07.2017 22:24:14

newmtl Tex_0000_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0000_0.dds
	map_Kd C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0000_0.dds

newmtl Tex_0002_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0002_0.dds
	map_Kd C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0002_0.dds

newmtl Tex_0022_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0022_0.dds
	map_Kd C:\Users\jordan\Desktop\2\2017.07.11_20.31.40_Dolphin.exe\Tex_0022_0.dds

newmtl setka_png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
