# CodeLyoko-Legacy

./: .classpath  .gitignore  .project  ARMDie.psd  ASICAPUDIe.psd  ASICDIe.psd  ASIC_GPU_PACKAGE.bbmodel  BlackVoid.java  Blok.bbmodel  ChipletAdvancedBlockShape.java  CodelyokoMod_Client.launch  CodelyokoMod_Server.launch  Computer.psd  ComputerShapeNorth.java  ComputerShapeSouth.java  DesignPlans  Electro_anode.bbmodel  Electro_cathode.bbmodel  Gradle build.bat  Hornet face.psd  KatanaMinecraft.blend  LaserArrowShooter.bbmodel  MegaTank.bbmodel  MegaTankBack.bbmodel  ModelHoverboard.bbmodel  ModelKankrelat.bbmodel  ModelOverbike.bbmodel  NavSkid.bbmodel  README.md  RISC_GPU_PACKAGE.bbmodel  ScannerEast.java  ScannerShortVoxel.java  UV light model.blend1  anodepart.bbmodel  arm package front.psd  arm_package.bbmodel  build.gradle  cathodepart.bbmodel  computer_controlpanel.bbmodel  computer_keyboard.bbmodel  (+73 more)
.github/ISSUE_TEMPLATE/: bug_report.md
1.18.2 mappings/com/Ultra_Nerd/CodeLyokoLegacy/: CodeLyokoMain.java
GITgradle.gradle/2.14/taskArtifacts/: cache.properties
GITgradle.settings/: org.eclipse.jdt.core.prefs
OriginalMappings/com/Ultra_Nerd/CodeLyokoLegacy/: CodeLyokoClient.java  CodeLyokoMain.java
WIP assets/: demarcation gui.xcf  reactor_new.xcf
WIP models/: ARMcore.psd  Blok.bbmodel  Body.psb  Cable.bbmodel  ChargerVoxel.java  ComputerShapeEast.java  ComputerShapeWest.java  FelineChestPlate.java  FelineGlove.psb  FranzChipletVoxelShape.java  Heatsink.java  Hoverboard.bbmodel  Hoverboard.java  IHS texture.psd  KatanaMinecraft.blend  KatanaMinecraftBlocking.blend  KatanaMinecraftBlocking.mtl  Laser.bbmodel  ModelBlok.bbmodel  ModelFan.bbmodel  ModelHoverboard.bbmodel  ModelKankrelat.bbmodel  ModelManta.bbmodel  ModelOverbike.bbmodel  ModelOverbike.java  RackCharger.bbmodel  RodPartVoxelShape.java  SRAM_CONTROLLER.psd  SRAM_DIE.psd  Tex_0134_0.dds  UV light model.blend  VoxelShapetest.java  Zweihander.bbmodel  ZweihanderOptimized.bbmodel  ZweihanderVoxel.java  alternatezweihander.blend  arrow.bbmodel  bloktemplate.psd  byte.psd  chipletblock.bbmodel  (+57 more)
WIP models/drive-download-20231116T015102Z-001/Aelita/: Aelita.mtl  Tex_0210_0.dds
WIP models/drive-download-20231116T015102Z-001/Block tower weapons/: Tex_0011_0.dds  Tex_0013_0.dds  Tex_0039_0.dds  Tex_0042_0.dds  Tex_0045_0.dds  Tex_0078_0.dds  Tex_0081_0.dds
WIP models/drive-download-20231116T015102Z-001/Creeper/: Creeper.mtl  Tex_0550_0.dds  Tex_0554_0.dds
WIP models/drive-download-20231116T015102Z-001/D1/: D 1.mtl  Tex_0000_0.dds  Tex_0022_0.dds
WIP models/drive-download-20231116T015102Z-001/D2/: D 2.mtl
WIP models/drive-download-20231116T015102Z-001/D3/: D 3.mtl  Tex_0002_0.dds
WIP models/drive-download-20231116T015102Z-001/Forest Sector tree/: Tex_0058_0.dds  tree.mtl
WIP models/drive-download-20231116T015102Z-001/Hornet/: Tex_0168_0.dds
WIP models/drive-download-20231116T015102Z-001/Manta/: Manta.mtl  Tex_0068_0.dds
WIP models/drive-download-20231116T015102Z-001/Tarantula/: Tex_0410_0.dds  Tex_1116_0.dds
WIP models/drive-download-20231116T015102Z-001/Volcanoid/: Volcanoid.mtl
WIP models/drive-download-20231116T015102Z-001/William/: William.mtl
WIP models/drive-download-20231116T015102Z-001/megatank and Kankrelat/: Tex_0011_0.dds  Tex_0013_0.dds  Tex_0119_0.dds  megatank.mtl
Wii - Code Lyoko Quest for Infinity - Skidbladnir/: Readme.txt
cableVoxels/: Cable_post_voxel.java  cable_side.java
common/: build.gradle
common/src/main/resources/: architectury.common.json  (+1 more)
drive-download-20200717T090742Z-001/Aelita/: Tex_0212_0.dds  Tex_0214_0.dds
drive-download-20200717T090742Z-001/Block tower weapons/: Monster tower weapons.max  Tex_0009_0.dds
drive-download-20200717T090742Z-001/D1/: Tex_0002_0.dds
drive-download-20200717T090742Z-001/D2/: Tex_0002_0.dds  Tex_0062_0.dds
drive-download-20200717T090742Z-001/D3/: Tex_0004_0.dds
drive-download-20200717T090742Z-001/Forest Sector tree/: Tex_0060_0.dds  Tex_0444_0.dds
drive-download-20200717T090742Z-001/Hornet/: Hornet.mtl  Tex_0176_0.dds
drive-download-20200717T090742Z-001/Krab/: Krab.mtl  Tex_0288_0.dds  Tex_0292_0.dds
drive-download-20200717T090742Z-001/Tarantula/: Tarantula.mtl  Tex_1124_0.dds  Tex_1434_0.dds  Tex_1438_0.dds
drive-download-20200717T090742Z-001/Ulrich/: Tex_0148_0.dds  Tex_0150_0.dds  Ulrich.mtl
drive-download-20200717T090742Z-001/Volcanoid/: Tex_0976_0.dds  Tex_0980_0.dds  Tex_0996_0.dds  Tex_1000_0.dds  Tex_1004_0.dds
drive-download-20200717T090742Z-001/William/: Tex_0092_0.dds  Tex_0096_0.dds
drive-download-20200717T090742Z-001/megatank and Kankrelat/: Kankrelat.mtl  Tex_0095_0.dds  Tex_0207_0.dds
fabric/: build.gradle
fabric-like/: build.gradle
forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
laptop/: laptop closed.bbmodel  laptop open.bbmodel
resources/: mcmod.info
router_voxel/: router.bbmodel  routerE.java  routerN.java  routerS.java  routerW.java  router_active.bbmodel
run/: options.txt  usercache.json
run/crash-reports/: crash-2020-06-26_03.05.47-client.txt  crash-2020-06-26_03.07.57-client.txt  crash-2020-06-26_03.27.27-client.txt  crash-2020-06-26_03.29.37-client.txt  crash-2020-06-26_03.32.51-client.txt  crash-2020-06-26_04.12.12-client.txt  crash-2020-06-26_04.16.46-client.txt  crash-2020-06-26_04.21.26-client.txt  crash-2020-06-26_04.39.41-client.txt
run/saves/New World/: level.dat_old
scanner_voxel/: scanner.blend  scannerFrameNorthVoxel.java  scannerFrameSouthVoxel.java  scannerTopWestVoxel.java  scannerVoxelShape.java  scanner_frame.bbmodel  scannert.json
src/main/resources/: LyokoAccessWidener.accesswidener  cm.accesswidener  cm.mixins.json  codelyoko.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/test/java/: ModContainerTypesTest.java
src/tmp/: tower_new_bellow.nbt  tower_new_top.nbt
src/tmp/dimension/: forest.json  frontier.json
src/tmp/dimension_type/: desertsector_type.json  digital_ocean_type.json  frontier_type.json  icesector_type.json  volcanosector_type.json
src/tmp/structures/: towermydesign.nbt
(+3409 files in other folders)
