# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.3.1e
	maven_group = com.codelyoko
	archives_base_name = codelyoko
	modid = codelyoko

# Dependencies
midnightlib_version=1.5.0-fabric
	fabric_version=0.100.8+1.20.6
	#locki_version = 0.8.0
	cca_version = 6.0.0
	#portal_version = 0.0.1-beta50-1.18
	energy_api_version = 4.0.1
	geko_version = 4.5.4
	obj = 1.2.0
	REI = 15.0.728
	#expandability_version = 6.0.0
    #asm_version = 2.3

