# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.codelyoko
	archives_base_name = cm

# Dependencies
	fabric_version=0.60.0+1.19.2
	myron_version=1.6.5+22w14a

	#locki_version = 0.8.0
	cca_version = 5.0.1
	#portal_version = 0.0.1-beta50-1.18
	energy_api_version = 2.2.0
	geko_version = 3.1.16
	#expandability_version = 6.0.0
    asm_version = 2.3
	obj_version=0.3.0
