# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0.3.1e
	maven_group = com.codelyoko
	archives_base_name = codelyoko
	modid = codelyoko

# Dependencies
midnightlib_version=1.5.0-fabric
	fabric_version=0.105.0+1.21.1
	#locki_version = 0.8.0
	cca_version = 6.1.1
	#portal_version = 0.0.1-beta50-1.18
	energy_api_version = 4.1.0
	geko_version = 4.6.5
	obj = 1.3.0
	REI = 16.0.777
	#expandability_version = 6.0.0
    #asm_version = 2.3

