# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.codelyoko
	archives_base_name = cm

# Dependencies
	fabric_version=0.70.0+1.19.3
	#locki_version = 0.8.0
	cca_version = 5.1.0
	#portal_version = 0.0.1-beta50-1.18
	energy_api_version = 2.3.0
	geko_version = 4.0.1
	#expandability_version = 6.0.0
    asm_version = 2.3

