# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.codelyoko
	archives_base_name = cm

# Dependencies
	fabric_version=0.56.0+1.19
	myron_version=1.6.3+1.18.1
	locki_version = 0.6.3
	cca_version = 5.0.0-beta.1
	portal_version = 0.0.1-beta50-1.18
	energy_api_version = 2.2.0
	geko_version = 3.1.2
	expandability_version = 6.0.0
    asm_version = 2.3

