# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.3.1b
	maven_group = com.codelyoko
	archives_base_name = codelyoko
	modid = codelyoko

# Dependencies

	fabric_version=0.88.1+1.20.1
	#locki_version = 0.8.0
	cca_version = 5.2.2
	#portal_version = 0.0.1-beta50-1.18
	energy_api_version = 3.0.0
	geko_version = 4.2.3
	obj = 1.1.0
	#expandability_version = 6.0.0
    #asm_version = 2.3

