# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = cm

# Dependencies
	fabric_version=0.51.1+1.18.2
	myron_version=1.6.3+1.18.1
	locki_version = 0.6.3
	cca_version = 4.1.4
	portal_version = 0.0.1-beta50-1.18
	energy_api_version = 2.2.0

