item.solid_quantum.name=Solid Quantum
tile.quantum_block.name=Quantum Block
tile.quantum_core.name=Quantum Core
tile.coffinite_ore.name=Coffinite Ore
tile.computer_frame.name=Super Computer Frame
tile.computer_screen.name=Super Computer Screen
item.william_chestplate.name=The Warrior of the past's Chestplate
item.william_leggings.name=The warrior of the past's leggings
item.uranium_silacate.name=Unrefined Uranium Silacate
tile.uraninite_ore.name=Uraninite Ore
item.uranium_melt.name=Hot Uranium Melt
item.odd_chestplate.name=The Feline of the past's Chestplate
item.odd_leggings.name=The Feline of the past's leggings
tile.silica_sand.name=Silica rich sand
item.uranium_dioxide.name=Uranium Dioxide
item.odd_boots.name=The Feline of the past's boots
item.william_boots.name=The Warrior of the past's boots
tile.flouride_infuser.name=Flouride Infuser
container.flouride_infuser=Flouride Infuser
tile.tt.name=Tower Block
tile.tower_base.name=Tower Base Block
entity.blok.name=Blok
container.Reactor=Integrated Reactor
tile.cable_block.name=cable
tile.scanner_base.name=Scanner Base
tile.flourite_ore.name=Flourite Ore
tile.flourite_block.name=Flourite Block
tile.tower_white.name=Tower Floor White
tile.tower_blue.nam=Tower Floor Blue
tile.computer_reactor.name=Integrated Reactor
tile.digital_block.name=Forest Sector Grass
item.silicon_wafer.name=Silicon Wafer
item.uranium238.name=Uranium-238
item.uranium23/5.name=Dirty Uranium-235
item.uranium235.name=Weapons-Grade Uranium-235
item.raw_silicadust.name=Raw silica dust
item.triuranium_octaoxide.name=Triuranium Octaoxide
item.flouride.name=Flouride
item.bit.name=Bit
item.byte.name=Byte
item.megabit.name=MegaBit
item.MegaByte.name=MegaByte
item.gigabit.name=GigaBit
item.GigaByte.name=GigaByte
item.terabit.name=TeraBit
item.TeraByte.name=TeraByte
item.petabit.name=PetaBit
item.PetaByte.name=PetaByte
item.qubit.name=QuBit
item.QuByte.name=Qubyte
item.zweihander.name=The Warrior of the past's Saber
item.quantum_saber.name=Hand Crafted Saber
item.record.lyoko.desc=A World Without Danger - Subdigitals (Noam)
item.item.lyoko.name=Code Lyoko Theme Song
