# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.07.2017 22:45:53

newmtl Tex_1434_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\Tarantula\Tex_1438_0.dds
	map_Kd C:\Users\jordan\Desktop\Tarantula\Tex_1438_0.dds

newmtl Tex_1438_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\jordan\Desktop\Tarantula\Tex_1434_0.dds
	map_Kd C:\Users\jordan\Desktop\Tarantula\Tex_1434_0.dds
