item.solid_quantum.name=Solid Quantum
tile.quantum_block.name=Quantum Block
tile.quantum_core.name=Quantum Core
tile.coffinite_ore.name=Coffinite Ore
tile.computer_frame.name=Super Computer Frame
tile.computer_screen.name=Super Computer Screen
item.william_chestplate.name=The Warrior of the past's Chestplate
item.william_leggings.name=The warrior of the past's leggings
item.uranium_silacate.name=Unrefined Uranium Silacate
tile.uraninite_ore.name=Uraninite Ore
item.uranium_melt=Hot Uranium Melt
item.odd_chestplate.name=The Feline of the past's Chestplate
item.odd_leggings.name=The Feline of the past's leggings
tile.silica_sand.name=Silica rich sand
item.uranium_dioxide.name=Uranium Dioxide
item.odd_boots.name=The Feline of the past's boots
item.william_boots.name=The Warrior of the past's boots
tile.flouride_infuser.name=Flouride Infuser
container.flouride_infusier.name=Flouride Infuser